<nav class="navbar navbar-expand-lg">
  <div class="container-fluid">
    <a  href="#"
        class="navbar-brand">
      <img
        class="d-inline-block align-top"
        src="../../assets/images/pizza.jpg"
        width="30"
        height="30"
        alt=""/>
      Recipe Book
    </a>

    <div
      class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li class="nav-item" *ngIf="isAuthenticated">
          <a routerLinkActive="active" routerLink="/recipes" class="nav-link">Recipes</a>
        </li>
        <li class="nav-item" *ngIf="!isAuthenticated">
          <a routerLinkActive="active" routerLink="/auth" class="nav-link">Authenticate</a>
        </li>
        <li class="nav-item">
          <a routerLinkActive="active" routerLink="/shopping-list" class="nav-link">Shopping List</a>
        </li>
      </ul>
      <ul class="nav navbar-nav ms-auto">
        <li class="nav-item"  *ngIf="isAuthenticated">
          <a class="nav-link"
             role="button"
             style="cursor: pointer;"
             (click)="onLogout()"
          >
            Logout
          </a>
        </li>
        <!-- column has a dropdown -->
        <li class="nav-item dropdown"  *ngIf="isAuthenticated">
          <a
              class="nav-link dropdown-toggle"
              role="button"
              appDropdown>
            Manage
          </a>
          <ul class="dropdown-menu">
            <li><a style="cursor: pointer;"
                   class="dropdown-item"
                   (click)="onSaveData()"
            >Save Data</a>
            </li>
            <li><a style="cursor: pointer;"
                   class="dropdown-item"
                   (click)="onFetchData()"
            >Fetch Data</a>
            </li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>
