<div class="row">
  <div class="col-xs-12">
    <form (ngSubmit)="onSubmitItem(form)" #form="ngForm">
      <div class="row mb">
        <div class="col-sm-5 form-group">
          <label for="name" class="font-bold">Name</label>
          <input
            type="text"
            id="name"
            class="form-control"
            name="name"
            ngModel
            required
          >
        </div>
        <div class="col-sm-2 form-group">
          <label for="amount" class="font-bold">Amount</label>
          <input
            type="number"
            id="amount"
            class="form-control"
            name="amount"
            ngModel
            required
            pattern='[1-9]+[0-9]*$'
          >
        </div>

        <div class="row mt-3">
          <div class="col-xs-12">
            <button class="btn btn-success me-1"
                    type="submit"
                    [disabled]="!form.valid">
              {{ editMode ? 'Update' : 'Add'}}
            </button>
            <button class="btn btn-danger me-1"
                    type="button"
                    (click)="onDelete()"
                    *ngIf="editMode"
            >Delete</button>
            <button class="btn btn-custom-steelblue"
                    type="button"
                    (click)="onClear()"
            >Clear</button>
          </div>

        </div>
      </div>
    </form>
  </div>
</div>
