<a
  style="cursor: pointer"
  [routerLink]="[index]"
  routerLinkActive="active"
  class="list-group-item clearfix">

  <div class="d-flex align-items-center">
    <div class="ms-3 mt-2">
      <h4 class="list-group fw-bold">{{ recipe.name }}</h4>
      <p class="list-group-item">{{ recipe.description }}</p>
    </div>
    <img
      [src]="recipe.imagePath"
      alt="{{ recipe.name }}"
      class="ms-auto me-3 d-block img-fluid"
      style="max-height: 50px;"
    >
  </div>
</a>
