<div class="row">
  <div class="col-xs-12 col-md-6 offset-md-3">
    <div *ngIf="isLoading" style="text-align: center;">
      <app-loading-spinner></app-loading-spinner>
    </div>

    <div *ngIf="error">
      <p class="alert alert-danger">{{error}}</p>
    </div>
    <form #authForm="ngForm" (ngSubmit)="onSubmit(authForm)" *ngIf="!isLoading">
      <div class="form-group">
        <label for="email"
               class="fw-bold">
          Email
        </label>
        <input type="email"
               id="email"
               class="form-control"
               ngModel
               name="email"
               required
               email>
      </div>
      <div class="form-group">
        <label for="password" class="fw-bold">Password</label>
        <input type="password"
               id="password"
               class="form-control"
               ngModel
               name="password"
               required minlength="6">
      </div>
      <div class="mt-3">
        <button class="btn btn-primary"
                type="submit" [disabled]="!authForm.valid">
          {{ isLoginMode ? 'Login' : 'Sign Up'}}
        </button>
        |
        <button class="btn btn-primary"
                (click)="onSwitchMode()"
                type="button">
          Switch to {{ isLoginMode ? 'Sign Up' : 'Login'}}
        </button>
      </div>
    </form>
  </div>
</div>
