<div class="row">
  <div class="col-xs-12">
    <img [src]="recipe.imagePath"
         alt="{{ recipe.name }}"
         class="img-fluid"
         style="max-height: 300px"
    >
  </div>
</div>
<div class="row">
  <div class="col-xs-12">
    <h1>{{ recipe.name }}</h1>
  </div>
</div>
<div class="row">
  <div class="col-xs-12">
    <div class="dropdown">
      <button
        type="button"
        class="btn btn-custom-steelblue dropdown-toggle"
                appDropdown>
        Manage Recipe
      </button>
      <div class="dropdown-menu">
        <li><a (click)="onAddToShoppingList()" style="cursor: pointer;" class="dropdown-item w-100 btn btn-secondary">To Shopping List</a></li>
        <li><a style="cursor: pointer;"
               class="dropdown-item w-100 btn btn-secondary"
               (click)="onEditRecipe()"
              >
              Edit Recipe
            </a>
        </li>
        <li><a style="cursor: pointer;"
               class="dropdown-item w-100 btn btn-secondary"
               (click)="onDeleteRecipe()"
        >Delete Recipe</a></li>
      </div>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-xs-12">
    {{ recipe.description }}
  </div>
</div>

<div class="row">
  <div class="col-xs-12">
    <ul class="list-group">
      <li
      class="list-group-item"
      *ngFor="let ingredient of recipe.ingredients">
        {{ ingredient.name }} - {{ ingredient.amount }}
      </li>
    </ul>
  </div>
</div>
